<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <section>

   
    <div class="login-box">
        <form action="">
            <h2>welcome</h2>
            <div class="input-box">
                <input type="text" required name="" id="">
                <label for="">username</label>
            </div>
            <div class="input-box">
                <input type="password" required name="" id="">
                <label for="">Password</label>
            </div>
            <div class="remember-forget">
                <label for=""><input type="checkbox" name="" id="">Remember me</label>
                <a href="">Forgot password</a>
            </div>
            <button type="submit">Login</button>
            <div class="register-link">
                <p>Don"t have an account <a href="">signup</a></p>
            </div>
        </form>
    </div>
</section>
</body>

</html>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(back.jpeg) no-repeat;
    background-size: cover;
    background-position: center;

}

.login-box{
    position: relative;
    width: 400px;
    height: 450px;
    background:transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.input-box{
    position:relative;
    width: 320px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform:translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -3px;
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
}
.remember-forget{
    margin: -15px 0 15px;
    font-size: 14px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
}
.remember-forget label input{
    margin-right: 3px;
}
.remember-forget a{
    color: #f5f6f8;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    background: #3b80b9;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #f2f4f7;
    font-weight: 500;
}
.register-link{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register-link p a{
    color: #285abd;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}
.register-link p a:hover{
    text-decoration: underline;
}




</style>